# Redis
# set according to docker-compose file
REDIS_URL=redis://redis:6379
REDIS_MAX_CONN_POOL_SIZE=10
# set this via shell / docker process instead when deploy to production
REDIS_PASSWD=myredisiscool!1
